# Les variables de l'app
APP_NAME = Vega
APP_URL = http://localhost:8000
APP_ENV = dev

# La configuration des pilotes de la base de données
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vega
DB_USERNAME=root
DB_PASSWORD=

# Session
SESSION_LIFETIME = 120
